<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/orders"
            android:title= "HOME"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_babyNames"
            android:icon="@drawable/category"
            android:title="BABY NAMES"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_findYourSpecialist"
            android:icon="@drawable/category"
            android:title="FIND YOUR SPECIALIST"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/category"
            android:title="REMINDERS"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_baby_contest"
            android:icon="@drawable/category"
            android:title="BABY CONTEST"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="CART"
            android:fontFamily="@font/mvboli"
            android:iconTint="@android:color/white"/>





    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="SETTINGS"
                android:fontFamily="@font/mvboli"
                android:iconTint="@android:color/white"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LOGOUT"
                android:fontFamily="@font/mvboli"
                android:iconTint="@android:color/white"/>
        </menu>
    </item>

</menu>
